apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: fd
spec:
  version: {{ .TagName }}
  homepage: https://github.com/alikhil/kubectl-find
  shortDescription: Find resources and perform action on them.
  description: |
    It's a plugin for kubectl that gives you a UNIX find-like experience.
    Find then print, patch or delete any resource matching the provided criteria based on name, age, labels, etc
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    {{addURIAndSha "https://github.com/alikhil/kubectl-find/releases/download/{{ .TagName }}/kubectl-fd_Linux_x86_64.tar.gz" .TagName }}
    bin: kubectl-fd
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    {{addURIAndSha "https://github.com/alikhil/kubectl-find/releases/download/{{ .TagName }}/kubectl-fd_Linux_arm64.tar.gz" .TagName }}
    bin: kubectl-fd
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    {{addURIAndSha "https://github.com/alikhil/kubectl-find/releases/download/{{ .TagName }}/kubectl-fd_Darwin_x86_64.tar.gz" .TagName }}
    bin: kubectl-fd
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    {{addURIAndSha "https://github.com/alikhil/kubectl-find/releases/download/{{ .TagName }}/kubectl-fd_Darwin_arm64.tar.gz" .TagName }}
    bin: kubectl-fd
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    {{addURIAndSha "https://github.com/alikhil/kubectl-find/releases/download/{{ .TagName }}/kubectl-fd_Windows_x86_64.zip" .TagName }}
    bin: kubectl-fd.exe
  - selector:
      matchLabels:
        os: windows
        arch: arm64
    {{addURIAndSha "https://github.com/alikhil/kubectl-find/releases/download/{{ .TagName }}/kubectl-fd_Windows_arm64.zip" .TagName }}
    bin: kubectl-fd.exe
